{
  "name": "mindy/base",
  "homepage": "https://github.com/MindyPHP/Mindy_Base",
  "license": "BSD",
  "autoload": {
    "files": [
      "src/Mindy/Base/m.php"
    ],
    "psr-4": {
      "Mindy\\Base\\": "src/Mindy/Base"
    }
  },
  "require": {
    "php": ">=5.6",
    "mindy/application": "1.*",
    "mindy/exception": "1.*",
    "mindy/di": "1.*",
    "mindy/http": "1.*",
    "mindy/logger": "1.*",
    "mindy/locale": "1.*",
    "mindy/router": "1.*"
  },
  "require-dev": {
    "phpunit/phpunit": "3.*",
    "satooshi/php-coveralls": "dev-master"
  },
  "authors": [
    {
      "name": "Maxim Falaleev",
      "email": "max@studio107.ru",
      "homepage": "http://studio107.ru",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/MindyPHP/Mindy_Base/issues?state=open"
  }
}
